#SPDX-License-Identifier: MIT-0
galaxy_info:
  author: Guillaume Andre
  description: Install and configure Nextcloud client with metered network monitoring
  company: guiand888
  
  license: MIT-0
  
  min_ansible_version: 2.12
  
  platforms:
  - name: Fedora
    versions:
    - all
  - name: EL
    versions:
    - 8
    - 9
  
  galaxy_tags:
    - nextcloud
    - sync
    - metered
    - network
    - bandwidth
    - mobile
    - systemd
    - desktop
    - notifications
    - workstation

dependencies: []
