#SPDX-License-Identifier: MIT-0
galaxy_info:
  author: Guillaume Andre (@guiand888)
  description: Install Trezor hardware wallet udev rules for device access
  company: guiand888
  
  license: MIT-0
  
  min_ansible_version: 2.12
  
  platforms:
  - name: Fedora
    versions:
    - all
  - name: EL
    versions:
    - 8
    - 9
  - name: Ubuntu
    versions:
    - all
  - name: Debian
    versions:
    - all
  
  galaxy_tags:
    - trezor
    - hardware
    - wallet
    - cryptocurrency
    - udev
    - security
    - bitcoin
    - usb
    - device
    - crypto

dependencies: []
